<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/Preload.js"></script>
    <script src="js/Scenas/StartScene.js"></script>
    <script src="js/Scenas/Scene01.js"></script>
    <script src="js/Scenas/PreScene02.js"></script>
    <script src="js/Scenas/Scene02.js"></script>
    <script src="js/Scenas/Scene03.js"></script>
    <script src="js/Scenas/PreScene04.js"></script>
    <script src="js/Scenas/Scene04.js"></script>
    <script src="js/Scenas/Scene05.js"></script>

    

    <style>
        body{
            padding-top: 2%;
            text-align: center;
            margin: 0%;
            background-color: #101728;
        }
        input {
         border: 1px solid #fafafa;
         }
         .divv{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
         }
         button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background: linear-gradient(to left, #FF3C5F, #9340FF);
            padding: 1%;
            border-radius: 30px;
            padding-left: 2%;
            padding-right: 2%; 
            border: none;
            cursor: pointer;
            margin-top: 3%;

            
         }
    </style>
    
</head>
<body>
    <div class="divv">
        
        <a href="Main.html"><button> ← Voltar ao Site</button></a>
      
    </div>
<script src="js/main.js"></script>   
</body>
</html>